# This is an example of a .env file for a video downloader script.
# Update the values as per your requirements.

# The api endpoint where the data is fetched from
API=https://api....
# The prefix for M3U8 files
M3U8_PREFIX=ab
# The path where downloaded files will be saved
OUTPUT_PATH=./downloads/
# The delimiter to split full URLs into the video ID
DELIMITER=watch/
# The file containing the list of inputs (URLs or IDs) if using batch processing
INPUT_FILE=./data/inputs.txt
